<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/01/05 15:38:02.000.067,=C:\Users\yamashita\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/05 15:48:20.000.297,=C:\Users\yamashita\Documents\Delphi課題\CSD\Base\PageTop.pas</Transaction>
    <Transaction>2022/01/05 15:50:52.000.901,=C:\Users\yamashita\Documents\Delphi課題\CSD\Base\DspMaster.pas</Transaction>
    <Transaction>2022/01/05 15:50:52.000.775,=C:\Users\yamashita\Documents\Delphi課題\CSD\Base\Clndr.pas</Transaction>
    <Transaction>2022/01/05 15:50:53.000.241,=C:\Users\yamashita\Documents\Delphi課題\CSD\Base\EdtMaster.pas</Transaction>
    <Transaction>2022/01/05 15:50:53.000.143,=C:\Users\yamashita\Documents\Delphi課題\CSD\Base\EdtLogin.pas</Transaction>
    <Transaction>2022/01/05 15:50:53.000.608,=C:\Users\yamashita\Documents\Delphi課題\CSD\Base\Prompt.pas</Transaction>
    <Transaction>2022/01/05 15:50:53.000.349,=C:\Users\yamashita\Documents\Delphi課題\CSD\Base\EdtTraHM.pas</Transaction>
    <Transaction>2022/01/05 15:50:53.000.488,=C:\Users\yamashita\Documents\Delphi課題\CSD\Base\EdtTraTab.pas</Transaction>
    <Transaction>2022/01/05 15:50:53.000.513,=C:\Users\yamashita\Documents\Delphi課題\CSD\Base\FncLock.pas</Transaction>
    <Transaction>2022/01/05 15:50:53.000.052,=C:\Users\yamashita\Documents\Delphi課題\CSD\Base\DspTran.pas</Transaction>
    <Transaction>2022/01/05 15:50:57.000.859,=C:\Users\yamashita\Documents\Delphi課題\CSD\Base\Utilybs.pas</Transaction>
    <Transaction>2022/01/05 15:50:57.000.606,=C:\Users\yamashita\Documents\Delphi課題\CSD\Base\PrtTra.pas</Transaction>
    <Transaction>2022/01/05 15:50:57.000.762,=C:\Users\yamashita\Documents\Delphi課題\CSD\Base\SltMaster.pas</Transaction>
    <Transaction>2022/01/05 15:51:32.000.790,=C:\Users\yamashita\Documents\Delphi課題\CSD\Common\functions.pas</Transaction>
    <Transaction>2022/01/05 15:51:32.000.814,=C:\Users\yamashita\Documents\Delphi課題\CSD\Common\IniFilemnt.pas</Transaction>
    <Transaction>2022/01/05 15:52:11.000.453,=C:\Users\yamashita\Documents\Delphi課題\CSD\DM\DMPASMsp.pas</Transaction>
    <Transaction>2022/01/05 15:52:11.000.127,=C:\Users\yamashita\Documents\Delphi課題\CSD\DM\DMPASCus.pas</Transaction>
    <Transaction>2022/01/05 15:52:11.000.575,=C:\Users\yamashita\Documents\Delphi課題\CSD\DM\DMPASPrt.pas</Transaction>
    <Transaction>2022/01/05 15:52:11.000.066,=C:\Users\yamashita\Documents\Delphi課題\CSD\DM\DMPASCmn.pas</Transaction>
    <Transaction>2022/01/05 15:52:11.000.514,=C:\Users\yamashita\Documents\Delphi課題\CSD\DM\DMPASMst.pas</Transaction>
    <Transaction>2022/01/05 15:52:11.000.637,=C:\Users\yamashita\Documents\Delphi課題\CSD\DM\DMPASTra.pas</Transaction>
    <Transaction>2022/01/05 15:52:27.000.880,=C:\Users\yamashita\Documents\Delphi課題\CSD\MENU\MN001.pas</Transaction>
    <Transaction>2022/01/05 15:52:27.000.344,=C:\Users\yamashita\Documents\Delphi課題\CSD\MENU\M0001.pas</Transaction>
    <Transaction>2022/01/05 15:52:27.000.571,=C:\Users\yamashita\Documents\Delphi課題\CSD\MENU\M0002.pas</Transaction>
    <Transaction>2022/01/05 15:52:27.000.753,=C:\Users\yamashita\Documents\Delphi課題\CSD\MENU\M0003.pas</Transaction>
    <Transaction>2022/01/05 15:52:28.000.002,=C:\Users\yamashita\Documents\Delphi課題\CSD\MENU\MN001C.pas</Transaction>
    <Transaction>2022/01/05 15:53:52.000.462,C:\Users\yamashita\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\yamashita\Documents\Delphi課題\Project\Unit1.pas</Transaction>
    <Transaction>2022/01/05 15:53:52.000.462,C:\Users\yamashita\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\yamashita\Documents\Delphi課題\Project\Unit1.dfm</Transaction>
    <Transaction>2022/01/05 15:54:06.000.191,C:\Users\yamashita\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\yamashita\Documents\Delphi課題\Project\Project1.dproj</Transaction>
    <Transaction>2022/01/11 13:27:58.000.758,=C:\Users\yamashita\Documents\Delphi課題\Project\Unit2.pas</Transaction>
    <Transaction>2022/01/11 14:03:41.000.387,C:\Users\yamashita\Documents\Delphi課題\Project\Unit2.dfm=C:\Users\yamashita\Documents\Delphi課題\Project\DM2.dfm</Transaction>
    <Transaction>2022/01/11 14:03:41.000.387,C:\Users\yamashita\Documents\Delphi課題\Project\Unit2.pas=C:\Users\yamashita\Documents\Delphi課題\Project\DM2.pas</Transaction>
    <Transaction>2022/01/11 14:08:32.000.663,=C:\Users\yamashita\Documents\Delphi課題\Project\Unit2.pas</Transaction>
    <Transaction>2022/01/11 14:08:58.000.500,=C:\Users\yamashita\Documents\Delphi課題\Project\Unit2.pas</Transaction>
    <Transaction>2022/01/11 14:09:37.000.899,C:\Users\yamashita\Documents\Delphi課題\Project\Unit2.dfm=C:\Users\yamashita\Documents\Delphi課題\Project\Menu.dfm</Transaction>
    <Transaction>2022/01/11 14:09:37.000.899,C:\Users\yamashita\Documents\Delphi課題\Project\Unit2.pas=C:\Users\yamashita\Documents\Delphi課題\Project\Menu.pas</Transaction>
    <Transaction>2022/01/11 14:15:10.000.554,C:\Users\yamashita\Documents\Delphi課題\Project\Menu.pas=C:\Users\yamashita\Documents\Delphi課題\Project\MN001K.pas</Transaction>
    <Transaction>2022/01/11 14:15:10.000.554,C:\Users\yamashita\Documents\Delphi課題\Project\Menu.dfm=C:\Users\yamashita\Documents\Delphi課題\Project\MN001K.dfm</Transaction>
    <Transaction>2022/01/11 14:22:16.000.197,C:\Users\yamashita\Documents\Delphi課題\Project\MN001K.pas=</Transaction>
    <Transaction>2022/01/11 14:22:42.000.640,=C:\Users\yamashita\Documents\Delphi課題\Project\Unit2.pas</Transaction>
    <Transaction>2022/01/11 14:27:07.000.927,=C:\Users\yamashita\Documents\Delphi課題\Project\Unit2.pas</Transaction>
    <Transaction>2022/01/11 14:27:41.000.004,=C:\Users\yamashita\Documents\Delphi課題\Project\Unit2.pas</Transaction>
    <Transaction>2022/01/11 14:33:39.000.540,=C:\Users\yamashita\Documents\Delphi課題\Project\Unit2.pas</Transaction>
    <Transaction>2022/01/11 14:35:11.000.576,C:\Users\yamashita\Documents\Delphi課題\Project\Unit2.pas=C:\Users\yamashita\Documents\Delphi課題\Project\MNK01.pas</Transaction>
    <Transaction>2022/01/11 14:35:11.000.576,C:\Users\yamashita\Documents\Delphi課題\Project\Unit2.dfm=C:\Users\yamashita\Documents\Delphi課題\Project\MNK01.dfm</Transaction>
    <Transaction>2022/01/11 14:35:48.000.660,C:\Users\yamashita\Documents\Delphi課題\Project\MNK01.pas=</Transaction>
    <Transaction>2022/01/11 14:36:39.000.357,=C:\Users\yamashita\Documents\Delphi課題\Project\Unit2.pas</Transaction>
    <Transaction>2022/01/11 14:37:39.000.394,C:\Users\yamashita\Documents\Delphi課題\Project\Unit2.pas=C:\Users\yamashita\Documents\Delphi課題\Project\MNK001.pas</Transaction>
    <Transaction>2022/01/11 14:37:39.000.394,C:\Users\yamashita\Documents\Delphi課題\Project\Unit2.dfm=C:\Users\yamashita\Documents\Delphi課題\Project\MNK001.dfm</Transaction>
    <Transaction>2022/01/11 15:06:38.000.317,=C:\Users\yamashita\Documents\Delphi課題\Project\Unit2.pas</Transaction>
    <Transaction>2022/01/11 15:08:14.000.016,C:\Users\yamashita\Documents\Delphi課題\Project\F0001.pas=C:\Users\yamashita\Documents\Delphi課題\Project\Unit2.pas</Transaction>
    <Transaction>2022/01/11 15:08:14.000.016,C:\Users\yamashita\Documents\Delphi課題\Project\F0001.dfm=C:\Users\yamashita\Documents\Delphi課題\Project\Unit2.dfm</Transaction>
    <Transaction>2022/01/12 17:26:52.000.664,=C:\Users\yamashita\Documents\Delphi課題\Project\Unit2.pas</Transaction>
    <Transaction>2022/01/12 17:27:37.000.196,C:\Users\yamashita\Documents\Delphi課題\Project\Unit2.dfm=C:\Users\yamashita\Documents\Delphi課題\Project\F0002.dfm</Transaction>
    <Transaction>2022/01/12 17:27:37.000.196,C:\Users\yamashita\Documents\Delphi課題\Project\Unit2.pas=C:\Users\yamashita\Documents\Delphi課題\Project\F0002.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Delphi課題"/>
    <File Path="..\CSD"/>
    <File Path="..\CSD\Base"/>
    <File Path="..\CSD\Base\Clndr.pas"/>
    <File Path="..\CSD\Base\Clndr.dfm"/>
    <File Path="..\CSD\Base\DspMaster.pas"/>
    <File Path="..\CSD\Base\DspMaster.dfm"/>
    <File Path="..\CSD\Base\DspTran.pas"/>
    <File Path="..\CSD\Base\DspTran.dfm"/>
    <File Path="..\CSD\Base\EdtLogin.pas"/>
    <File Path="..\CSD\Base\EdtLogin.dfm"/>
    <File Path="..\CSD\Base\EdtMaster.pas"/>
    <File Path="..\CSD\Base\EdtMaster.dfm"/>
    <File Path="..\CSD\Base\EdtTraHM.pas"/>
    <File Path="..\CSD\Base\EdtTraHM.dfm"/>
    <File Path="..\CSD\Base\EdtTraTab.pas"/>
    <File Path="..\CSD\Base\EdtTraTab.dfm"/>
    <File Path="..\CSD\Base\FncLock.pas"/>
    <File Path="..\CSD\Base\PageTop.pas"/>
    <File Path="..\CSD\Base\PageTop.dfm"/>
    <File Path="..\CSD\Base\Prompt.pas"/>
    <File Path="..\CSD\Base\Prompt.dfm"/>
    <File Path="..\CSD\Base\PrtTra.pas"/>
    <File Path="..\CSD\Base\PrtTra.dfm"/>
    <File Path="..\CSD\Base\SltMaster.pas"/>
    <File Path="..\CSD\Base\SltMaster.dfm"/>
    <File Path="..\CSD\Base\Utilybs.pas"/>
    <File Path="..\CSD\Base\Utilybs.dfm"/>
    <File Path="..\CSD\Common"/>
    <File Path="..\CSD\Common\functions.pas"/>
    <File Path="..\CSD\Common\IniFilemnt.pas"/>
    <File Path="..\CSD\DM"/>
    <File Path="..\CSD\DM\DMPASCmn.pas"/>
    <File Path="..\CSD\DM\DMPASCmn.dfm"/>
    <File Path="..\CSD\DM\DMPASCus.pas"/>
    <File Path="..\CSD\DM\DMPASCus.dfm"/>
    <File Path="..\CSD\DM\DMPASMsp.pas"/>
    <File Path="..\CSD\DM\DMPASMsp.dfm"/>
    <File Path="..\CSD\DM\DMPASMst.pas"/>
    <File Path="..\CSD\DM\DMPASMst.dfm"/>
    <File Path="..\CSD\DM\DMPASPrt.pas"/>
    <File Path="..\CSD\DM\DMPASPrt.dfm"/>
    <File Path="..\CSD\DM\DMPASTra.pas"/>
    <File Path="..\CSD\DM\DMPASTra.dfm"/>
    <File Path="..\CSD\MENU"/>
    <File Path="..\CSD\MENU\M0001.pas"/>
    <File Path="..\CSD\MENU\M0001.dfm"/>
    <File Path="..\CSD\MENU\M0002.pas"/>
    <File Path="..\CSD\MENU\M0002.dfm"/>
    <File Path="..\CSD\MENU\M0003.pas"/>
    <File Path="..\CSD\MENU\M0003.dfm"/>
    <File Path="..\CSD\MENU\MN001.pas"/>
    <File Path="..\CSD\MENU\MN001.dfm"/>
    <File Path="..\CSD\MENU\MN001C.pas"/>
    <File Path="..\CSD\MENU\MN001C.dfm"/>
    <File Path="Unit1.pas"/>
    <File Path="Unit1.dfm"/>
    <File Path="DM2.pas"/>
    <File Path="DM2.dfm"/>
    <File Path="MNK001.pas"/>
    <File Path="MNK001.dfm"/>
    <File Path="F0001.pas"/>
    <File Path="F0001.dfm"/>
    <File Path="F0002.pas"/>
    <File Path="F0002.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
